# Letsplay

./: README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/letsplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letsplay/: App.kt  MainActivity.kt
app/src/main/java/com/example/letsplay/di/: app_module.kt
app/src/main/java/com/example/letsplay/enitity/: CustomError.kt  ResponseError.kt
app/src/main/java/com/example/letsplay/enitity/auth/: CreateUserResponse.kt  Login.kt  OtpResponse.kt  PhotoDto.kt  UserActivateRequest.kt  UserDto.kt  UserRequest.kt
app/src/main/java/com/example/letsplay/enitity/common/: City.kt  CityDto.kt  Country.kt  ImageBody.kt  Token.kt
app/src/main/java/com/example/letsplay/enitity/exception/: RetrofitException.kt  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/com/example/letsplay/enitity/profile/: Questions.kt  UserUpdateRequest.kt
app/src/main/java/com/example/letsplay/entity/: CustomError.kt  ResponseError.kt
app/src/main/java/com/example/letsplay/entity/auth/: Login.kt  OtpResponse.kt  PhotoDto.kt  UserActivateRequest.kt  UserDto.kt  UserRequest.kt
app/src/main/java/com/example/letsplay/entity/common/: City.kt  CityDto.kt  Country.kt  Gender.kt  ImageBody.kt  Token.kt
app/src/main/java/com/example/letsplay/entity/profile/: FriendsInfo.kt  Gender.kt  Player.kt  Questions.kt  UserGamesDto.kt  UserUpdateRequest.kt
app/src/main/java/com/example/letsplay/helper/: ConstantsExtra.kt  DialogListAdapter.kt  LanguageManager.kt  Logger.java  RetrofitException.kt  UseCaseResult.kt
app/src/main/java/com/example/letsplay/helper/utility/: BitmapUtility.kt  DateUtility.java  Extensions.kt
app/src/main/java/com/example/letsplay/repository/: AuthRepository.kt  PrefsAuthDataStore.kt  ProfileRepository.kt
app/src/main/java/com/example/letsplay/service/: AuthService.kt  LocalStorage.kt  ProfileService.kt
app/src/main/java/com/example/letsplay/ui/auth/: AuthActivity.kt  LoginFragment.kt
app/src/main/java/com/example/letsplay/ui/auth/forgot/: ForgotPasswordContract.kt  ForgotPasswordFragment.kt  ForgotPasswordPresenter.kt
app/src/main/java/com/example/letsplay/ui/auth/login/: LoginContract.kt  LoginFragment.kt  LoginPresenter.kt
app/src/main/java/com/example/letsplay/ui/auth/otp/: OtpCheckContract.kt  OtpCheckFragment.kt  OtpCheckPresenter.kt
app/src/main/java/com/example/letsplay/ui/auth/register/: RegistrationContract.kt  RegistrationFragment.kt  RegistrationPresenter.kt
app/src/main/java/com/example/letsplay/ui/common/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/letsplay/ui/main/: MainActivity.kt  MainContract.kt
app/src/main/java/com/example/letsplay/ui/questionnaire/: QuestionnaireActivity.kt  QuestionnaireContract.kt  QuestionnairePresenter.kt
app/src/main/java/com/example/letsplay/ui/registration/: AuthActivity.kt  RegistrationActivity.kt  RegistrationContract.kt  RegistrationPresenter.kt
app/src/main/java/com/example/letsplay/ui/search/: NoBottomNavActivity.kt  SearchActivity.kt  SearchContract.kt  SearchFragment.kt  SearchPlayerAdapter.kt  SearchPresenter.kt
app/src/main/res/animator/: toolbar_elevation.xml
app/src/main/res/drawable/: accept_btn_bg.xml  bot_nav_selector.xml  contact_btn_bg.xml  et_border.xml  et_bottom_line_blue.xml  et_bottom_line_gray.xml  ic_accept.xml  ic_back.xml  ic_calendar.xml  ic_call.xml  ic_chevron_right.xml  ic_close.xml  ic_create_match.xml  ic_favorite.xml  ic_goto_white.xml  ic_home.xml  ic_message.xml  ic_notification.xml  ic_profile.xml  ic_rating_star.xml  ic_reject.xml  ic_search.xml  ic_timer.xml  progress_background.xml  reject_btn_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_no_bottom_nav.xml  activity_questionnaire.xml  activity_register.xml  activity_search.xml  custom_alert_dialog.xml  date_picker_dialog.xml  field_item.xml  forgot_password_fragment.xml  fragment_home.xml  fragment_main_pager.xml  fragment_profile.xml  fragment_search.xml  login_fragment.xml  otp_check_fragment.xml  player_item.xml  registration_fragment.xml  search_toolbar.xml  spinner_list_item.xml  table_cell_optional.xml  toolbar.xml  toolbar_main.xml  view_profile_match_item.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/letsplay/: ExampleUnitTest.kt
(+14 files in other folders)
