<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePhoto"
        android:layout_height="65dp"
        android:layout_width="65dp"
        android:src="@drawable/photo"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        tools:text="Name surname"
        android:visibility="gone"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/profilePhoto"
        app:layout_constraintTop_toTopOf="@id/profilePhoto"/>

    <TextView
        android:id="@+id/nickname"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        tools:text="nickname"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/profilePhoto"
        app:layout_constraintTop_toBottomOf="@id/name"/>

    <TextView
        android:id="@+id/region"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        tools:text="Almaty, Kazakhstan"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/profilePhoto"
        app:layout_constraintTop_toBottomOf="@id/nickname"/>

    <TextView
        android:id="@+id/genderAge"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        tools:text="Male, 22 years"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/profilePhoto"
        app:layout_constraintTop_toBottomOf="@id/region"/>

</androidx.constraintlayout.widget.ConstraintLayout>